<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: green;
            height: 100px;
            width: 50%;
            padding: 50px;
            border: 2px solid black;
            margin: 20px;
            display: inline-block;
        } */
        #hell{
            height: 400px;
            width: 400px;
            background-color: pink;
            border: 2px solid black;
        } 
        #innerdiv{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid black;
            margin: 25%;
        }
        h1{
            border: 2px solid black;
            width: 50%;

        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="hell">
        <div id="innerdiv"></div>

    </div>
    <div></div>
    
</body>
</html>