<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 300px;
            background-color: pink;
            animation: fontanimation 1s ease-in 0s infinite alternate;
            /* animation: colour 2s ease-in 0s 2 alternate; */

        }
        @keyframes fontanimation {
            from{
                font-size: 20px;
            }
            to{
                font-size: 40px;
            }
        }
        @keyframes colour {
            0%{
                font-size: 20px;
                background-color: green;
            }
            50%{
                font-size: 80px;
                background-color: yellow;
            }
            100%{
                font-size: 40px;
                background-color: red;
            }
        }
        
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">This is box</div>
</body>
</html>