<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Levle 6</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: blue;
            display: grid;
            /* grid-template-rows: 50px 50px 50px 50px 50px  ;
            grid-template-columns: 120px 120px 120px; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            row-gap: 10px;
            column-gap: 50px;
            /* justify-items:center ;
            align-items: center; */
            place-items: center;
        }
        .item{
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            border: 2px solid black;
            text-align: center;
            
        }
        .item1{
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="item1">1</div>   
        <div class="item">2</div>   
        <div class="item">3</div>   
        <div class="item">4</div>   
        <div class="item">5</div>   
</body>
</html>